<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-vH-MFf" userLabel="Arriba">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-QC-C7i">
                                        <rect key="frame" x="0.0" y="26" width="329" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-ox-7Kp" userLabel="Middle">
                                <rect key="frame" x="0.0" y="303" width="810" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inicio2" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-dW-Mjf">
                                        <rect key="frame" x="412" y="309" width="400" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CETAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-LW-zrp">
                                        <rect key="frame" x="410" y="41" width="93" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inicio1" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-e4-iGD">
                                        <rect key="frame" x="2" y="41" width="400" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filosofía" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-yb-aiz">
                                        <rect key="frame" x="294" y="309" width="108" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-eT-SVS">
                                        <rect key="frame" x="412" y="107" width="400" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Centro Tanatológico y Traslado en Ambulancia con Calidad Humana A.C." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-GP-e2B" userLabel="CETACDesc">
                                                <rect key="frame" x="8" y="32" width="400" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-oJ-AyM">
                                        <rect key="frame" x="0.0" y="353" width="402" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Reconocer, comprender y apreciar las emociones y sentimientos de los demás. " textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-Tm-KRX" userLabel="FilosofíaDesc">
                                                <rect key="frame" x="-9" y="32" width="403" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.98039215686274506" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gd2-vH-MFf" secondAttribute="trailing" id="2UJ-CS-1N2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gd2-vH-MFf" secondAttribute="bottom" constant="850" id="MtN-wk-TkU"/>
                            <constraint firstItem="Gd2-vH-MFf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ffi-zM-CSj"/>
                            <constraint firstItem="Gd2-vH-MFf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vcR-Vx-no2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88.888888888888886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="75p-Ew-ReR">
            <objects>
                <viewController id="Ffd-tr-g18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DX-YM-vUL">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-d6-zJm" userLabel="MisionView">
                                <rect key="frame" x="130" y="265" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-dg-pMV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mision" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-si-Ld2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Misión" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-8N-8sJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cTP-nR-a4o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ua-8N-8sJ" firstAttribute="centerX" secondItem="PvY-d6-zJm" secondAttribute="centerX" id="04K-ba-Kpd"/>
                                    <constraint firstItem="HfX-si-Ld2" firstAttribute="leading" secondItem="2Ua-8N-8sJ" secondAttribute="leading" id="0uo-dG-B9l"/>
                                    <constraint firstItem="I7J-dg-pMV" firstAttribute="leading" secondItem="HfX-si-Ld2" secondAttribute="leading" id="AxC-fv-MdS"/>
                                    <constraint firstItem="HfX-si-Ld2" firstAttribute="trailing" secondItem="I7J-dg-pMV" secondAttribute="trailing" id="G4k-ae-bcC"/>
                                    <constraint firstItem="I7J-dg-pMV" firstAttribute="top" secondItem="PvY-d6-zJm" secondAttribute="top" id="aK3-Rb-G8v"/>
                                    <constraint firstItem="2Ua-8N-8sJ" firstAttribute="top" secondItem="HfX-si-Ld2" secondAttribute="top" id="ddd-Tc-4WQ"/>
                                    <constraint firstItem="2Ua-8N-8sJ" firstAttribute="trailing" secondItem="I7J-dg-pMV" secondAttribute="trailing" id="hFx-An-J3H"/>
                                    <constraint firstItem="I7J-dg-pMV" firstAttribute="centerY" secondItem="PvY-d6-zJm" secondAttribute="centerY" id="k9r-t2-0nR"/>
                                    <constraint firstItem="I7J-dg-pMV" firstAttribute="top" secondItem="HfX-si-Ld2" secondAttribute="top" id="uqa-dC-BNk"/>
                                    <constraint firstItem="HfX-si-Ld2" firstAttribute="bottom" secondItem="I7J-dg-pMV" secondAttribute="bottom" id="vWK-aW-QrU"/>
                                    <constraint firstItem="2Ua-8N-8sJ" firstAttribute="leading" secondItem="PvY-d6-zJm" secondAttribute="leading" id="y1h-AH-1bg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-n0-Gf6" userLabel="VisionView">
                                <rect key="frame" x="430" y="265" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-ec-R1g">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vision" translatesAutoresizingMaskIntoConstraints="NO" id="hth-NX-2zk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Visión" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-V6-Jw5">
                                        <rect key="frame" x="0.0" y="198" width="250" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fkJ-02-dPb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRl-ec-R1g" firstAttribute="leading" secondItem="tOc-V6-Jw5" secondAttribute="leading" id="0hU-La-2Tz"/>
                                    <constraint firstItem="aRl-ec-R1g" firstAttribute="trailing" secondItem="tOc-V6-Jw5" secondAttribute="trailing" id="5DI-j7-wap"/>
                                    <constraint firstItem="aRl-ec-R1g" firstAttribute="centerX" secondItem="2f2-n0-Gf6" secondAttribute="centerX" id="8Jj-yM-1jR"/>
                                    <constraint firstItem="hth-NX-2zk" firstAttribute="bottom" secondItem="aRl-ec-R1g" secondAttribute="bottom" id="G72-Am-Sej"/>
                                    <constraint firstItem="hth-NX-2zk" firstAttribute="top" secondItem="2f2-n0-Gf6" secondAttribute="top" id="Hym-zE-usf"/>
                                    <constraint firstItem="hth-NX-2zk" firstAttribute="leading" secondItem="2f2-n0-Gf6" secondAttribute="leading" id="Odh-de-2R7"/>
                                    <constraint firstItem="aRl-ec-R1g" firstAttribute="bottom" secondItem="tOc-V6-Jw5" secondAttribute="bottom" id="XK1-ZN-wOw"/>
                                    <constraint firstItem="hth-NX-2zk" firstAttribute="centerY" secondItem="2f2-n0-Gf6" secondAttribute="centerY" id="ZvD-Bq-j2i"/>
                                    <constraint firstItem="aRl-ec-R1g" firstAttribute="trailing" secondItem="hth-NX-2zk" secondAttribute="trailing" id="sCw-gS-Foc"/>
                                    <constraint firstItem="hth-NX-2zk" firstAttribute="leading" secondItem="tOc-V6-Jw5" secondAttribute="leading" id="scv-0H-p5P"/>
                                    <constraint firstItem="hth-NX-2zk" firstAttribute="top" secondItem="aRl-ec-R1g" secondAttribute="top" id="y1g-lX-PCG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-mn-Rdw" userLabel="ValoresView">
                                <rect key="frame" x="430" y="565" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-Qh-ZhG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="objetivos" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-Xg-sR3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Objetivos" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-De-cpD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="NVb-Sw-uwS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="noZ-Qh-ZhG" firstAttribute="bottom" secondItem="8LA-Xg-sR3" secondAttribute="bottom" id="AyY-cY-UUc"/>
                                    <constraint firstItem="noZ-Qh-ZhG" firstAttribute="centerX" secondItem="nLD-mn-Rdw" secondAttribute="centerX" id="HPD-YS-69S"/>
                                    <constraint firstItem="noZ-Qh-ZhG" firstAttribute="leading" secondItem="nLD-mn-Rdw" secondAttribute="leading" id="KlO-kg-cSl"/>
                                    <constraint firstItem="8LA-Xg-sR3" firstAttribute="top" secondItem="noZ-Qh-ZhG" secondAttribute="top" id="XGR-13-hOj"/>
                                    <constraint firstItem="8LA-Xg-sR3" firstAttribute="leading" secondItem="noZ-Qh-ZhG" secondAttribute="leading" id="ZjT-oZ-FcG"/>
                                    <constraint firstItem="8LA-Xg-sR3" firstAttribute="top" secondItem="Dsb-De-cpD" secondAttribute="top" id="arY-lI-10I"/>
                                    <constraint firstItem="Dsb-De-cpD" firstAttribute="trailing" secondItem="noZ-Qh-ZhG" secondAttribute="trailing" id="fpa-Jf-GYX"/>
                                    <constraint firstItem="noZ-Qh-ZhG" firstAttribute="top" secondItem="nLD-mn-Rdw" secondAttribute="top" id="jnl-xw-8d1"/>
                                    <constraint firstItem="Dsb-De-cpD" firstAttribute="leading" secondItem="noZ-Qh-ZhG" secondAttribute="leading" id="tFD-cn-vNS"/>
                                    <constraint firstItem="8LA-Xg-sR3" firstAttribute="trailing" secondItem="noZ-Qh-ZhG" secondAttribute="trailing" id="uWk-km-Dax"/>
                                    <constraint firstItem="noZ-Qh-ZhG" firstAttribute="centerY" secondItem="nLD-mn-Rdw" secondAttribute="centerY" id="zWY-wx-VXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Wl-MdN" userLabel="ObjetivosView">
                                <rect key="frame" x="130" y="565" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-ez-izg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valores" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-ca-JP0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Valores" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-0b-fIf">
                                        <rect key="frame" x="0.0" y="198" width="250" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="tED-xy-u4c"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEP-ca-JP0" firstAttribute="top" secondItem="T0s-ez-izg" secondAttribute="top" id="4m2-cj-ikY"/>
                                    <constraint firstItem="JPy-0b-fIf" firstAttribute="bottom" secondItem="T0s-ez-izg" secondAttribute="bottom" id="B5d-pE-lrm"/>
                                    <constraint firstItem="JPy-0b-fIf" firstAttribute="bottom" secondItem="KEP-ca-JP0" secondAttribute="bottom" id="FpX-yS-cFa"/>
                                    <constraint firstItem="T0s-ez-izg" firstAttribute="trailing" secondItem="JPy-0b-fIf" secondAttribute="trailing" id="KhM-WW-39Y"/>
                                    <constraint firstItem="T0s-ez-izg" firstAttribute="top" secondItem="tZA-Wl-MdN" secondAttribute="top" id="LGo-tB-4Qy"/>
                                    <constraint firstItem="T0s-ez-izg" firstAttribute="leading" secondItem="JPy-0b-fIf" secondAttribute="leading" id="VHr-n4-83q"/>
                                    <constraint firstItem="KEP-ca-JP0" firstAttribute="centerX" secondItem="tZA-Wl-MdN" secondAttribute="centerX" id="Vxu-WE-7ct"/>
                                    <constraint firstItem="T0s-ez-izg" firstAttribute="trailing" secondItem="KEP-ca-JP0" secondAttribute="trailing" id="W9v-OQ-3oF"/>
                                    <constraint firstItem="KEP-ca-JP0" firstAttribute="leading" secondItem="tZA-Wl-MdN" secondAttribute="leading" id="YOg-MP-sSr"/>
                                    <constraint firstItem="T0s-ez-izg" firstAttribute="centerY" secondItem="tZA-Wl-MdN" secondAttribute="centerY" id="ckN-4T-u9m"/>
                                    <constraint firstItem="KEP-ca-JP0" firstAttribute="leading" secondItem="T0s-ez-izg" secondAttribute="leading" id="nQC-AM-Siz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQj-fe-fR4"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tZA-Wl-MdN" firstAttribute="bottom" secondItem="nLD-mn-Rdw" secondAttribute="bottom" id="0Is-u3-guj"/>
                            <constraint firstItem="PvY-d6-zJm" firstAttribute="top" secondItem="rQj-fe-fR4" secondAttribute="top" constant="265" id="2K2-13-IiM"/>
                            <constraint firstItem="tZA-Wl-MdN" firstAttribute="top" secondItem="3DX-YM-vUL" secondAttribute="top" constant="565" id="2TL-Sy-8mV"/>
                            <constraint firstItem="tZA-Wl-MdN" firstAttribute="top" secondItem="PvY-d6-zJm" secondAttribute="bottom" constant="50" id="9mb-Ow-vyd"/>
                            <constraint firstItem="2f2-n0-Gf6" firstAttribute="leading" secondItem="3DX-YM-vUL" secondAttribute="leading" constant="430" id="DoD-4H-bXP"/>
                            <constraint firstItem="2f2-n0-Gf6" firstAttribute="trailing" secondItem="nLD-mn-Rdw" secondAttribute="trailing" id="Er7-Aq-dWh"/>
                            <constraint firstItem="rQj-fe-fR4" firstAttribute="trailing" secondItem="2f2-n0-Gf6" secondAttribute="trailing" constant="130" id="FcW-h7-Ubq"/>
                            <constraint firstItem="rQj-fe-fR4" firstAttribute="bottom" secondItem="tZA-Wl-MdN" secondAttribute="bottom" constant="265" id="GH6-pD-d2b"/>
                            <constraint firstItem="PvY-d6-zJm" firstAttribute="leading" secondItem="rQj-fe-fR4" secondAttribute="leading" constant="130" id="Ifk-N5-i0q"/>
                            <constraint firstItem="2f2-n0-Gf6" firstAttribute="leading" secondItem="PvY-d6-zJm" secondAttribute="trailing" constant="50" id="Ir9-6R-VaC"/>
                            <constraint firstItem="tZA-Wl-MdN" firstAttribute="top" secondItem="nLD-mn-Rdw" secondAttribute="top" id="MqQ-1s-Jiq"/>
                            <constraint firstItem="2f2-n0-Gf6" firstAttribute="leading" secondItem="nLD-mn-Rdw" secondAttribute="leading" id="RJn-Vs-8mU"/>
                            <constraint firstItem="PvY-d6-zJm" firstAttribute="trailing" secondItem="tZA-Wl-MdN" secondAttribute="trailing" id="bu6-Jx-hjr"/>
                            <constraint firstItem="PvY-d6-zJm" firstAttribute="top" secondItem="2f2-n0-Gf6" secondAttribute="top" id="obg-A3-B6Y"/>
                            <constraint firstItem="PvY-d6-zJm" firstAttribute="leading" secondItem="tZA-Wl-MdN" secondAttribute="leading" id="wSW-JS-g6S"/>
                            <constraint firstItem="PvY-d6-zJm" firstAttribute="bottom" secondItem="2f2-n0-Gf6" secondAttribute="bottom" id="whp-RB-DgD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lns-86-FkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.48148148148141" y="85.555555555555557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fln-46-5F4">
            <objects>
                <viewController id="UHk-rg-9cX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isD-ra-O5F">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zry-UC-26s" userLabel="AcompanamientoView">
                                <rect key="frame" x="130" y="265" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acompanamiento" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-EY-of4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Acompañamiento" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-z6-jVO">
                                        <rect key="frame" x="0.0" y="200" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QL7-Q5-IRL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-6J-bfv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ee0-6J-bfv" firstAttribute="centerX" secondItem="zry-UC-26s" secondAttribute="centerX" id="1bp-aW-dJE"/>
                                    <constraint firstItem="Hfc-EY-of4" firstAttribute="bottom" secondItem="ee0-6J-bfv" secondAttribute="bottom" id="2LY-Zl-fzj"/>
                                    <constraint firstItem="ee0-6J-bfv" firstAttribute="centerY" secondItem="zry-UC-26s" secondAttribute="centerY" id="4K6-rk-fKy"/>
                                    <constraint firstItem="Hfc-EY-of4" firstAttribute="top" secondItem="ee0-6J-bfv" secondAttribute="top" id="F6f-s5-992"/>
                                    <constraint firstItem="Hfc-EY-of4" firstAttribute="trailing" secondItem="ee0-6J-bfv" secondAttribute="trailing" id="KDw-c9-66q"/>
                                    <constraint firstItem="AaX-z6-jVO" firstAttribute="bottom" secondItem="Hfc-EY-of4" secondAttribute="bottom" id="SZv-3S-so0"/>
                                    <constraint firstItem="Hfc-EY-of4" firstAttribute="leading" secondItem="zry-UC-26s" secondAttribute="leading" id="TOh-uw-3eU"/>
                                    <constraint firstItem="Hfc-EY-of4" firstAttribute="leading" secondItem="AaX-z6-jVO" secondAttribute="leading" id="U73-dS-ETx"/>
                                    <constraint firstItem="Hfc-EY-of4" firstAttribute="trailing" secondItem="AaX-z6-jVO" secondAttribute="trailing" id="mwQ-NM-iSs"/>
                                    <constraint firstItem="ee0-6J-bfv" firstAttribute="leading" secondItem="Hfc-EY-of4" secondAttribute="leading" id="vMy-tv-pYB"/>
                                    <constraint firstItem="ee0-6J-bfv" firstAttribute="top" secondItem="zry-UC-26s" secondAttribute="top" id="znc-tf-HpV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-yi-H2Y" userLabel="HolisticoView">
                                <rect key="frame" x="430" y="265" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-EN-Q4L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holisticos" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-rF-2Er">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Holísticos" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-5s-ZwL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="52"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EmS-l6-DVM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LFS-rF-2Er" firstAttribute="top" secondItem="kd7-EN-Q4L" secondAttribute="top" id="1bL-kP-GCh"/>
                                    <constraint firstItem="LFS-rF-2Er" firstAttribute="centerY" secondItem="B8G-yi-H2Y" secondAttribute="centerY" id="3wL-nP-I8u"/>
                                    <constraint firstItem="kd7-EN-Q4L" firstAttribute="leading" secondItem="B2V-5s-ZwL" secondAttribute="leading" id="AG5-Cx-J2z"/>
                                    <constraint firstItem="kd7-EN-Q4L" firstAttribute="bottom" secondItem="LFS-rF-2Er" secondAttribute="bottom" id="IkJ-ZN-1vh"/>
                                    <constraint firstItem="B2V-5s-ZwL" firstAttribute="top" secondItem="LFS-rF-2Er" secondAttribute="top" id="JOf-z2-Tax"/>
                                    <constraint firstItem="LFS-rF-2Er" firstAttribute="trailing" secondItem="kd7-EN-Q4L" secondAttribute="trailing" id="PFY-g9-3Yt"/>
                                    <constraint firstItem="B2V-5s-ZwL" firstAttribute="trailing" secondItem="LFS-rF-2Er" secondAttribute="trailing" id="ZMD-rm-XR4"/>
                                    <constraint firstItem="B2V-5s-ZwL" firstAttribute="leading" secondItem="B8G-yi-H2Y" secondAttribute="leading" id="ejx-v9-c3u"/>
                                    <constraint firstItem="LFS-rF-2Er" firstAttribute="top" secondItem="B8G-yi-H2Y" secondAttribute="top" id="gI2-BK-ega"/>
                                    <constraint firstItem="LFS-rF-2Er" firstAttribute="leading" secondItem="B2V-5s-ZwL" secondAttribute="leading" id="rmp-uI-4Vl"/>
                                    <constraint firstItem="kd7-EN-Q4L" firstAttribute="centerX" secondItem="B8G-yi-H2Y" secondAttribute="centerX" id="w04-pI-xUs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-o8-6J4" userLabel="AlternativosView">
                                <rect key="frame" x="130" y="565" width="550" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-cz-NQf">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="250"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alternativos" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-3s-o3f">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="250"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Alternativos" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-D9-iVk">
                                        <rect key="frame" x="5" y="190" width="537" height="52"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Yn5-VV-m27"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9M-cz-NQf" firstAttribute="trailing" secondItem="a3g-3s-o3f" secondAttribute="trailing" id="IMi-jf-lVy"/>
                                    <constraint firstItem="a3g-3s-o3f" firstAttribute="centerX" secondItem="SUG-o8-6J4" secondAttribute="centerX" id="MZo-vq-xjH"/>
                                    <constraint firstItem="d9M-cz-NQf" firstAttribute="centerY" secondItem="SUG-o8-6J4" secondAttribute="centerY" id="PHy-yp-fLC"/>
                                    <constraint firstItem="QCE-D9-iVk" firstAttribute="leading" secondItem="SUG-o8-6J4" secondAttribute="leading" constant="5" id="QkJ-kT-hjH"/>
                                    <constraint firstItem="d9M-cz-NQf" firstAttribute="top" secondItem="a3g-3s-o3f" secondAttribute="top" id="RGZ-do-Ngh"/>
                                    <constraint firstItem="QCE-D9-iVk" firstAttribute="trailing" secondItem="SUG-o8-6J4" secondAttribute="trailingMargin" id="SZx-PG-Pho"/>
                                    <constraint firstItem="a3g-3s-o3f" firstAttribute="leading" secondItem="d9M-cz-NQf" secondAttribute="leading" id="bYt-Pd-aKz"/>
                                    <constraint firstItem="a3g-3s-o3f" firstAttribute="bottom" secondItem="d9M-cz-NQf" secondAttribute="bottom" id="eKm-Cf-Q3f"/>
                                    <constraint firstItem="a3g-3s-o3f" firstAttribute="leading" secondItem="SUG-o8-6J4" secondAttribute="leading" id="fjm-fk-5Vc"/>
                                    <constraint firstItem="QCE-D9-iVk" firstAttribute="bottom" secondItem="SUG-o8-6J4" secondAttribute="bottomMargin" id="h3Y-HH-3fQ"/>
                                    <constraint firstItem="a3g-3s-o3f" firstAttribute="top" secondItem="SUG-o8-6J4" secondAttribute="top" id="jrN-F7-NCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVg-QC-LOW"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SUG-o8-6J4" firstAttribute="top" secondItem="zry-UC-26s" secondAttribute="bottom" constant="50" id="8kl-vM-9ts"/>
                            <constraint firstItem="SUG-o8-6J4" firstAttribute="centerX" secondItem="isD-ra-O5F" secondAttribute="centerX" id="Bwh-DV-Sjx"/>
                            <constraint firstItem="B8G-yi-H2Y" firstAttribute="leading" secondItem="isD-ra-O5F" secondAttribute="leading" constant="430" id="BzU-kf-Se1"/>
                            <constraint firstItem="zry-UC-26s" firstAttribute="leading" secondItem="SUG-o8-6J4" secondAttribute="leading" id="DN6-NT-Ki3"/>
                            <constraint firstItem="zry-UC-26s" firstAttribute="bottom" secondItem="B8G-yi-H2Y" secondAttribute="bottom" id="P3A-dP-noR"/>
                            <constraint firstItem="B8G-yi-H2Y" firstAttribute="trailing" secondItem="SUG-o8-6J4" secondAttribute="trailing" id="QPW-RD-ivk"/>
                            <constraint firstItem="B8G-yi-H2Y" firstAttribute="leading" secondItem="zry-UC-26s" secondAttribute="trailing" constant="50" id="U0i-VO-D6T"/>
                            <constraint firstItem="zry-UC-26s" firstAttribute="top" secondItem="B8G-yi-H2Y" secondAttribute="top" id="YMx-rX-uvJ"/>
                            <constraint firstItem="VVg-QC-LOW" firstAttribute="bottom" secondItem="SUG-o8-6J4" secondAttribute="bottom" constant="265" id="oKR-lb-Ttd"/>
                            <constraint firstItem="SUG-o8-6J4" firstAttribute="top" secondItem="isD-ra-O5F" secondAttribute="top" constant="565" id="q1C-v4-nHQ"/>
                            <constraint firstItem="zry-UC-26s" firstAttribute="leading" secondItem="VVg-QC-LOW" secondAttribute="leading" constant="130" id="woe-eA-tah"/>
                            <constraint firstItem="zry-UC-26s" firstAttribute="top" secondItem="VVg-QC-LOW" secondAttribute="top" constant="265" id="xIv-Ag-EsR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKk-Ph-0IW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.6296296296296" y="88.888888888888886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dny-Sp-zcd">
            <objects>
                <viewController id="qtg-R0-DgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQZ-pj-FbT">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio de sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-as-SjN">
                                <rect key="frame" x="243" y="170" width="325" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-6S-zYh">
                                <rect key="frame" x="285" y="476" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-JX-L6O">
                                <rect key="frame" x="255" y="444" width="300" height="361"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Usuario" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-gm-EiN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35.5"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.56470588235294117" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contraseña" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-Qt-jhs">
                                        <rect key="frame" x="0.0" y="75.5" width="300" height="35.5"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-eH-6gH">
                                        <rect key="frame" x="0.0" y="151" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.90588235294117647" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vHe-GZ-szz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Iniciar sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-iG-XMt">
                                        <rect key="frame" x="0.0" y="261" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86B-gr-4pB">
                                        <rect key="frame" x="0.0" y="337" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e41-fG-82f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPo-uU-fEz"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9nW-6S-zYh" firstAttribute="height" secondItem="HPo-uU-fEz" secondAttribute="height" multiplier="0.118519" id="705-el-Usf"/>
                            <constraint firstItem="9nW-6S-zYh" firstAttribute="width" secondItem="HPo-uU-fEz" secondAttribute="width" multiplier="0.296296" id="Bei-3E-sSk"/>
                            <constraint firstItem="9nW-6S-zYh" firstAttribute="centerX" secondItem="HPo-uU-fEz" secondAttribute="centerX" id="C7b-Il-1x3"/>
                            <constraint firstItem="9nW-6S-zYh" firstAttribute="centerY" secondItem="HPo-uU-fEz" secondAttribute="centerY" id="hTP-Mj-xVh"/>
                            <constraint firstItem="HqR-JX-L6O" firstAttribute="centerX" secondItem="fQZ-pj-FbT" secondAttribute="centerX" id="kzz-OJ-Laf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-cc-lW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.3703703703702" y="85.555555555555557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YtD-4i-GTa">
            <objects>
                <viewController id="5PD-Cf-QoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coQ-sn-AZ3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-ud-taD">
                                <rect key="frame" x="317" y="170" width="176" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-gQ-JKS">
                                <rect key="frame" x="285" y="476" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-uo-9O5">
                                <rect key="frame" x="245" y="303" width="320" height="672.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-20-5ep">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y72-BS-0dD">
                                        <rect key="frame" x="0.0" y="65.5" width="320" height="34"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Usuario" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-5e-HBg">
                                        <rect key="frame" x="0.0" y="129.5" width="320" height="35.5"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-Jb-pVP">
                                        <rect key="frame" x="0.0" y="195" width="320" height="35.5"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contraseña" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-OD-mrI">
                                        <rect key="frame" x="0.0" y="260.5" width="320" height="35.5"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-TD-C7s">
                                        <rect key="frame" x="0.0" y="326" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pzZ-0z-aED"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dot-RV-1Io">
                                        <rect key="frame" x="0.0" y="506" width="320" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uQA-Ce-ySp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-6B-YXB">
                                        <rect key="frame" x="0.0" y="586" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Iniciar sesión">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-YF-Q6D">
                                        <rect key="frame" x="0.0" y="652" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnR-2Y-q2m"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.90588235294117647" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UtZ-gQ-JKS" firstAttribute="width" secondItem="DnR-2Y-q2m" secondAttribute="width" multiplier="0.296296" id="VKY-KF-ioI"/>
                            <constraint firstItem="UtZ-gQ-JKS" firstAttribute="centerX" secondItem="DnR-2Y-q2m" secondAttribute="centerX" id="ZW1-dW-TE0"/>
                            <constraint firstItem="UtZ-gQ-JKS" firstAttribute="height" secondItem="DnR-2Y-q2m" secondAttribute="height" multiplier="0.118519" id="ec2-F1-GMu"/>
                            <constraint firstItem="UtZ-gQ-JKS" firstAttribute="centerY" secondItem="DnR-2Y-q2m" secondAttribute="centerY" id="htM-Zo-jOe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA0-8l-qrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inicio1" width="1202" height="792"/>
        <image name="Inicio2" width="1202" height="792"/>
        <image name="Logo" width="389" height="220"/>
        <image name="acompanamiento" width="1024" height="459"/>
        <image name="alternativos" width="1000" height="640"/>
        <image name="holisticos" width="800" height="400"/>
        <image name="loginBackground" width="3560" height="5360"/>
        <image name="mision" width="1400" height="784"/>
        <image name="objetivos" width="1254" height="836"/>
        <image name="signupBackground" width="4667" height="7000"/>
        <image name="valores" width="1400" height="790"/>
        <image name="vision" width="1400" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
